In [32]:
import pandas as pd
import numpy as np

In [33]:
csv_data = pd.read_csv(r'D:\vit\industry\data eng\retail_sales_dataset.csv')

In [34]:
df=pd.DataFrame(csv_data)

In [35]:
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [36]:
part_size = len(df) // 3
part1 = df.iloc[:part_size]
part2 = df.iloc[part_size:2 * part_size]
part3 = df.iloc[2 * part_size:]

In [37]:
part1

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
328,329,2023-01-30,CUST329,Female,46,Electronics,4,25,100
329,330,2023-09-18,CUST330,Female,25,Beauty,4,50,200
330,331,2023-02-11,CUST331,Male,28,Electronics,3,30,90
331,332,2023-04-06,CUST332,Male,58,Electronics,4,300,1200
332,333,2023-02-05,CUST333,Female,54,Electronics,4,300,1200

In [38]:
part2

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
333,334,2023-11-01,CUST334,Male,31,Electronics,3,300,900
334,335,2023-02-04,CUST335,Female,47,Beauty,4,30,120
335,336,2023-12-12,CUST336,Female,52,Beauty,3,50,150
336,337,2023-05-01,CUST337,Male,38,Clothing,1,500,500
337,338,2023-07-26,CUST338,Male,54,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
661,662,2023-12-22,CUST662,Male,48,Beauty,2,500,1000
662,663,2023-03-20,CUST663,Male,23,Clothing,4,300,1200
663,664,2023-12-28,CUST664,Female,44,Clothing,4,500,2000
664,665,2023-04-20,CUST665,Male,57,Clothing,1,50,50
665,666,2023-02-02,CUST666,Male,51,Electronics,3,50,150

In [39]:
part3

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
666,667,2023-08-01,CUST667,Female,29,Electronics,1,500,500
667,668,2023-07-28,CUST668,Female,62,Electronics,3,50,150
668,669,2023-06-19,CUST669,Male,24,Beauty,4,300,1200
669,670,2023-10-05,CUST670,Male,27,Beauty,1,30,30
670,671,2023-08-27,CUST671,Male,62,Electronics,3,50,150
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [40]:
part1.to_csv('retail_sales1.csv')

In [41]:
part2.to_json('retail_sales2.json')

In [42]:
part3.to_excel('retail_sales3.xlsx')

In [43]:
part1.isnull().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [44]:
part2.isnull().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [45]:
part3.isnull().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [46]:
print(part1.info())
print("\n")
print(part2.info())
print("\n")
print(part3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    333 non-null    int64
 1   Date              333 non-null    object
 2   Customer ID       333 non-null    object
 3   Gender            333 non-null    object
 4   Age               333 non-null    int64
 5   Product Category  333 non-null    object
 6   Quantity          333 non-null    int64
 7   Price per Unit    333 non-null    int64
 8   Total Amount      333 non-null    int64
dtypes: int64(5), object(4)
memory usage: 23.5+ KB
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 333 to 665
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    333 non-null    int64
 1   Date              333 non-null    object
 2   Customer ID       333 non-null    object
 3   Gender            333 non-null    object
 4   Age               333 non-null    int64
 5   Product Category  333 non-null    object
 6   Quantity          333 non-null    int64
 7   Price per Unit    333 non-null    int64
 8   Total Amount      333 non-null    int64
dtypes: int64(5), object(4)
memory usage: 23.5+ KB
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 666 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    334 non-null    int64
 1   Date              334 non-null    object
 2   Customer ID       334 non-null    object
 3   Gender            334 non-null    object
 4   Age               334 non-null    int64
 5   Product Category  334 non-null    object
 6   Quantity          334 non-null    int64
 7   Price per Unit    334 non-null    int64
 8   Total Amount      334 non-null    int64
dtypes: int64(5), object(4)
memory usage: 23.6+ KB
None

In [48]:
print("Missing values in csv file")
print(part1.isnull().sum())
print("\n")
print("Missing values in json file")
print(part2.isnull().sum())
print("\n")
print("Missing values in excell file")
print(part3.isnull().sum())
print("\n")

Missing values in csv file
Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64


Missing values in json file
Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64


Missing values in excell file
Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [50]:
part1 = part1.drop_duplicates()
part2 = part2.drop_duplicates()
part3 = part3.drop_duplicates()

In [54]:
part1['Date'] = pd.to_datetime(part1['Date'], errors='coerce')
part2['Date'] = pd.to_datetime(part2['Date'], errors='coerce')
part3['Date'] = pd.to_datetime(part3['Date'], errors='coerce')

In [57]:
from sklearn.preprocessing import LabelEncoder

# Initialize the label encoder
label_encoder = LabelEncoder()

# Assuming 'IsHoliday' column contains 'Yes' and 'No' or similar categorical values
part1['Gender'] = label_encoder.fit_transform(part1['Gender'])
part2['Gender'] = label_encoder.fit_transform(part2['Gender'])
part3['Gender'] = label_encoder.fit_transform(part3['Gender'])

# Check the result
print(part1.head())
print(part2.tail())
print(part3.tail())

   Transaction ID       Date Customer ID  Gender  Age Product Category  \
0               1 2023-11-24     CUST001       1   34           Beauty
1               2 2023-02-27     CUST002       0   26         Clothing
2               3 2023-01-13     CUST003       1   50      Electronics
3               4 2023-05-21     CUST004       1   37         Clothing
4               5 2023-05-06     CUST005       1   30           Beauty

   Quantity  Price per Unit  Total Amount
0         3              50           150
1         2             500          1000
2         1              30            30
3         1             500           500
4         2              50           100
     Transaction ID       Date Customer ID  Gender  Age Product Category  \
661             662        NaT     CUST662       1   48           Beauty
662             663        NaT     CUST663       1   23         Clothing
663             664        NaT     CUST664       0   44         Clothing
664             665        NaT     CUST665       1   57         Clothing
665             666 2023-02-02     CUST666       1   51      Electronics

     Quantity  Price per Unit  Total Amount
661         2             500          1000
662         4             300          1200
663         4             500          2000
664         1              50            50
665         3              50           150
     Transaction ID       Date Customer ID  Gender  Age Product Category  \
995             996 2023-05-16     CUST996       1   62         Clothing
996             997 2023-11-17     CUST997       1   52           Beauty
997             998 2023-10-29     CUST998       0   23           Beauty
998             999 2023-12-05     CUST999       0   36      Electronics
999            1000 2023-04-12    CUST1000       1   47      Electronics

     Quantity  Price per Unit  Total Amount
995         1              50            50
996         3              30            90
997         4              25           100
998         3              50           150
999         4              30           120

In [58]:
df_combined = pd.concat([part1, part2, part3], ignore_index=True)

# Final inspection of the combined data
print(df_combined.info())
print(df_combined.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              814 non-null    datetime64[ns]
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   int32
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: datetime64[ns](1), int32(1), int64(5), object(2)
memory usage: 66.5+ KB
None
   Transaction ID       Date Customer ID  Gender  Age Product Category  \
0               1 2023-11-24     CUST001       1   34           Beauty
1               2 2023-02-27     CUST002       0   26         Clothing
2               3 2023-01-13     CUST003       1   50      Electronics
3               4 2023-05-21     CUST004       1   37         Clothing
4               5 2023-05-06     CUST005       1   30           Beauty

   Quantity  Price per Unit  Total Amount
0         3              50           150
1         2             500          1000
2         1              30            30
3         1             500           500
4         2              50           100

In [59]:
print(df_combined.head(10))

   Transaction ID       Date Customer ID  Gender  Age Product Category  \
0               1 2023-11-24     CUST001       1   34           Beauty
1               2 2023-02-27     CUST002       0   26         Clothing
2               3 2023-01-13     CUST003       1   50      Electronics
3               4 2023-05-21     CUST004       1   37         Clothing
4               5 2023-05-06     CUST005       1   30           Beauty
5               6 2023-04-25     CUST006       0   45           Beauty
6               7 2023-03-13     CUST007       1   46         Clothing
7               8 2023-02-22     CUST008       1   30      Electronics
8               9 2023-12-13     CUST009       1   63      Electronics
9              10 2023-10-07     CUST010       0   52         Clothing

   Quantity  Price per Unit  Total Amount
0         3              50           150
1         2             500          1000
2         1              30            30
3         1             500           500
4         2              50           100
5         1              30            30
6         2              25            50
7         4              25           100
8         2             300           600
9         4              50           200